spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=adminpass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=user
#spring.security.user.password=test123
feign.request.compression=false.

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8081



